VITE_SUPABASE_PROJECT_ID="btqxjnynbddlqdmkgftg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cXhqbnluYmRkbHFkbWtnZnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODYxOTIsImV4cCI6MjA3ODU2MjE5Mn0.qGaQPne5_2Ba3mQa3rEfF63Yj99AxJJFPcE_BqVydrM"
VITE_SUPABASE_URL="https://btqxjnynbddlqdmkgftg.supabase.co"
